export enum States {
    defaultState,
    color,
    brush,
    pencil,
    rectangle,
    line,
    documentation,
    newDrawing,
    selection,
    colorApplicator,
    spray,
    grid,
    eraser,
    ellipse,
    drawingExport,
    drawingGallery,
    colorPicker,
    save,
    polygon,
    paintBucket
}
