export enum UserGuidePages {
    default = 0,
    pencil = 1,
    brush = 2,
    line = 3,
    rectangle = 4,
    color = 5,
    spray = 6,
    colorApplicator = 7,
    selection = 8,
    eraser = 9,
    polygon = 10,
    ellipse = 11,
    colorPicker = 12,
    paintBucket = 13,
    newDrawing = 14,
    grid = 15,
    exportTool = 16,
    undoRedo = 17,
    gallery = 18,
    clipboard = 19,
    saveDrawing = 20,
    shortcuts = 21
}
